# dotnet-ef-sandbox

./: .editorconfig  DotNet.Ef7.Sandbox.sln  EntityFramework.Sandbox.nuspec  EntityFramework.Sandbox.sln  EntityFrameworkSandbox.Template.nuspec  EntityFrameworkSandbox.sln  Program.cs  README.md
.github/workflows/: codeql.yml  dotnet.yml  package.yml
.template.config/: template.json
Data/: Blog.cs  BloggingContext.cs  BloggingContextInitialiser.cs
src/DotNet.Ef7.Sandbox/: DotNet.Ef7.Sandbox.csproj  Program.cs  Sandbox.cs  appsettings.json
src/DotNet.Ef7.Sandbox/Data/: Blog.cs  BloggingContext.cs  BloggingContextInitialiser.cs  Post.cs
src/DotNet.Ef7.Sandbox/Data/Entities/: Blog.cs  Post.cs
src/EntityFramework.Sandbox/: EntityFramework.Sandbox.csproj  Program.cs  Sandbox.cs
src/EntityFramework.Sandbox/Data/: BloggingContextInitialiser.cs
src/EntityFrameworkSandbox.Template/: EntityFrameworkSandbox.Template.csproj  Program.cs  Sandbox.cs  appsettings.json
src/EntityFrameworkSandbox.Template/Cli/: TypeRegistrar.cs  TypeResolver.cs
src/EntityFrameworkSandbox.Template/Cli/Commands/: GetBlogsCommand.cs  GetPostsCommand.cs  InitCommand.cs
src/EntityFrameworkSandbox.Template/Cli/Common/: AnsiConsoleExtensions.cs  JsonStyle.cs  TypeRegistrar.cs  TypeResolver.cs
src/EntityFrameworkSandbox.Template/Data/: BloggingContext.cs  BloggingContextInitialiser.cs  DataConfig.cs
src/EntityFrameworkSandbox.Template/Data/Configurations/: BlogConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
src/EntityFrameworkSandbox.Template/Data/Entities/: Blog.cs  Post.cs  Tag.cs
src/EntityFrameworkSandbox.Template/Migrations/: 20221113102858_InitialCreate.Designer.cs  20221113102858_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/EntityFrameworkSandbox.Template/Properties/: launchSettings.json
